<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Julius Caesar</title>
        <style>
            .title {
                text-align: center;
                
            }
            body {
                background-color:rgb(214, 101, 40);
            }
            .skip {
                text-align: center;
                text-decoration: underline;
                font-family:sans-serif;
            }
            #who-is-j {
                text-align: center;
                text-decoration: underline;
            }
            #who-is-j2 {
                text-align: center;
            }
            #family {
                text-align: center;
                text-decoration:underline;
            }
            #family2 {
                text-align:center;
            }
            #image {
                margin:auto;
            }
            #who-is-j {
                text-align: center;
            }
        </style>
        
        
    </head>
    <body>
        <h1 class="title">Julius Caesar</h1>
        <h4 class="title">By: TixZeeri</h4>
        
        
        
        
        <h2 class="skip">Skip Ahead</h2>
        <ul class="skip">
            <li><a href="#who-is-j">Who is Julius Caesar?</a></li>
            <li><a href="#family">Family Background </a></li>
        </ul>
        <img id="image" src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_auto:good%2Cw_300/MTE4MDAzNDEwNDQxMTExMDU0/julius-caesar-9192504-1-402.jpg" alt="Drawing of Julius Caesar" width="400" height="400">
        <img id="image" src="https://cdn.britannica.com/s:700x450/11/196711-004-094BB97D.jpg" alt="Sculpture of Julius Caesar" width="400" height="400">
        <h6>Courtesy of Biography.com and Britannica.com</h6>
        <h2 id="who-is-j">Who is Julius Caesar?</h2>
        <p id="who-is-j2"><strong>Julius Caesar(Gaius Julius Caesar)</strong> was a Roman <a href="https://www.dictionary.com/browse/dictator">dictator</a><br>
        and general.He lived from 100 BCE to 44 BCE. At the <br>
        age of 31, Julius had already fought many wars. He had <br>
        turned the Roman Republic into the Roman Empire.<br>
        He was the conqueror of <a href="https://www.britannica.com/place/Gaul-ancient-region-Europe">Gaul</a>, victor in the civil war<br>
        of 49 to 45 BCE. 
        </p>
        <h2 id="family">Family Background</h2>
        <p id="family2">Julius Caesar was born to an <a href="https://www.dictionary.com/browse/aristocratic"> aristocratic </a>family<br>
        that could trace their bloodlines back to the founding<br>
        of Rome. His parents had enough money for<br>
        comfort, but they weren't rich by Roman standards. <br>
        His full name was Gaius Julius Caesar.<br>
            He was born in Subura, Rome. He had 5 children named  Cleopatra, Augustus, Caesarion, Julia Caesaris, and Gaius Julius Caesar.(information could be false)
        </p>
        
    </body>
</html>
